{
    "name": "craftyfm/craft-my-feedme",
    "description": "a fork of the feedme to allow downloaded files from the API calls to go through the API insead of assuming its a public url",
    "type": "craft-plugin",
    "require": {
        "php": ">=8.0.2",
        "craftcms/cms": "^4.5.0"
    },
    "require-dev": {
        "craftcms/phpstan": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "craftyfm\\craftmyfeedme\\": "src/"
        }
    },
    "extra": {
        "handle": "_my-feedme",
        "name": "_my_feedme",
        "developer": "Stuart Russell",
        "documentationUrl": ""
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}

